# ToDo

./: .gitignore  ToDoList.sln
ToDoList.Application/Common/: ResultDto.cs  TaskDto.cs
ToDoList.Application/TaskServices/: IChangeStateTask.cs  ICreateTask.cs  IDeleteTask.cs  IEditTask.cs  IGetTasks.cs  IRemoveTask.cs  IRestoreTask.cs
ToDoList.Domain/Entities/: Base.cs  Task.cs
ToDoList.Infrastructure/: Context.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Helper/: IoC.cs
ToDoList.Infrastructure/Mapping/: TaskMapping.cs
ToDoList.Infrastructure/Migrations/: 20250819225455_CreateDB.Designer.cs  20250819225455_CreateDB.cs  ContextModelSnapshot.cs
ToDoList.Infrastructure/Services/: ChangeStateTask.cs  CreateTask.cs  DeleteTask.cs  EditTask.cs  GetTasks.cs  RemoveTask.cs  RestoreTask.cs
ToDoList.Presentation/: Program.cs  ToDoList.Presentation.csproj
ToDoList.Presentation/Controllers/: HomeController.cs
ToDoList.Presentation/Models/: ErrorViewModel.cs
ToDoList.Presentation/Views/Home/: Canceled.cshtml  Done.cshtml  Index.cshtml  Postponed.cshtml
ToDoList.Presentation/Views/Shared/: _Layout.cshtml
ToDoList.Presentation/wwwroot/assets/css/: main.css
ToDoList.Presentation/wwwroot/assets/js/: script.js
